// 주제 : 모듈을 실행하는 과정 알아보기
 
//글로벌 변수
// => 노드에서 기본으로 정의된 객체인 global에 저장된 변수다.
// => 웹 브라우저에서 실행할 때는 윈도우 객체에 저장된 변수가 글로벌 변수다.
global.v1 = 200;

require('./ex10_m');
//모듈변수ex10_m: 100
//글로번변수global: 200

console.log(global.v1);
//300